<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:id="@+id/root"
    android:background="@drawable/game_background">

    <ImageView
        android:id="@+id/imgSpaceShip"
        android:layout_width="110dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/spaceship" />

    <ImageView
        android:id="@+id/imgPoint"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_point"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="199dp" />

    <ImageView
        android:id="@+id/imgMissile"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:visibility="gone"
        android:background="@drawable/missile"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="348dp" />

    <ImageView
        android:id="@+id/imgMeteorite"
        android:layout_width="95dp"
        android:layout_height="35dp"
        android:visibility="gone"
        android:background="@drawable/meteor"
        tools:layout_editor_absoluteX="301dp"
        tools:layout_editor_absoluteY="280dp" />

    <TextView
        android:id="@+id/txtPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="TAP TO PLAY"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgReplay"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_replay" />

    <TextView
        android:id="@+id/txtHighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScore" />

</androidx.constraintlayout.widget.ConstraintLayout>